PowerShell/GitHub-Actions/PesterActionV1/action.yml
name: 'Pester'
description: 'Pester'
inputs:
  script:  # id of input
    description: 'What to test'
    required: true
    default: './'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: node12
  main: _init/index.js

PowerShell/GitHub-Actions/.github/workflows/main.yml
- name: Pester Action
  id: PSScriptAnalyzer
  uses: ./PesterActionV1
  with:
    script: 'tests/sample'